{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Visual Studio Debug build for local development",
      "inherits": "windows-base"
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Visual Studio optimized release build",
      "inherits": "windows-base"
    },
    {
      "name": "windows-ci",
      "displayName": "Windows CI",
      "description": "Visual Studio Release build used by continuous integration",
      "inherits": "windows-base"
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "GCC Debug build for local development",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FETCHCONTENT_UPDATES_DISCONNECTED": true
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "GCC optimized release build",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FETCHCONTENT_UPDATES_DISCONNECTED": true
      }
    },
    {
      "name": "linux-ci",
      "displayName": "Linux CI",
      "description": "GCC Release build used by continuous integration",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-sanitizers",
      "displayName": "Linux sanitizers",
      "description": "GCC RelWithDebInfo build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "FETCHCONTENT_UPDATES_DISCONNECTED": true,
        "NOMAD_ENABLE_SANITIZERS": true,
        "NOMAD_WARNINGS_AS_ERRORS": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug",
      "targets": [
        "nomad-runtime",
        "nomad_test"
      ]
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "targets": [
        "nomad-runtime",
        "nomad_test"
      ]
    },
    {
      "name": "windows-ci",
      "configurePreset": "windows-ci",
      "configuration": "Release",
      "targets": [
        "nomad-runtime",
        "nomad_test"
      ]
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "targets": [
        "nomad-runtime",
        "nomad_test"
      ]
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "targets": [
        "nomad-runtime",
        "nomad_test"
      ]
    },
    {
      "name": "linux-ci",
      "configurePreset": "linux-ci",
      "targets": [
        "nomad-runtime",
        "nomad_test"
      ]
    },
    {
      "name": "linux-sanitizers",
      "configurePreset": "linux-sanitizers",
      "targets": [
        "nomad_test"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-ci",
      "configurePreset": "windows-ci",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-ci",
      "configurePreset": "linux-ci",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-sanitizers",
      "configurePreset": "linux-sanitizers",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
